body,
html {
    padding: 0px;
    margin: 0px;
}

.container {
    display: grid;
    height: 100vh;
    /*
    Using the grid.
    * there are 4 columns of equal size. so to span the entire length
      you will need to use column end 5.
    * there are 5 rows all of different sizes, the end row will be
      row end 6.
    * reffer to article https://css-tricks.com/snippets/css/complete-guide-grid/
      for alignment option and any other tips you may need to place your
      child elements.
  */
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 12% 8% 30% 30% 20%;
}


.co-bg-lightgray {
    background-color: #f4f4f4
        /*gray backgrond*/
}

.co-bg-yellow {
    background-color: #fdc107
        /*yellow button */
}

.co-bg-gray {
    background-color: #282627
        /*drck gray button*/
}

.co-bg-darkgray {
    background-color: #31302e
        /*drck gray fotter background*/
}

.co-t-white {
    color: #b0b8ba
        /*white text*/
}

.co-t-gray {
    color: #282627
        /*drck gray text */
}

.co-t-yellow {
    color: #cb9f17
        /*yellow text*/
}

.co-t-dimgray {
    color: dimgrey;
}

/*aus+dive css*/
.container-aus-david {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(3, 350px);
    padding: 5px;
    height: 570px;
    justify-content: center;
}

.center-img {
    justify-content: center;
}

.center-text {
    display: flex;
    justify-content: center;
}

.photo {
    grid-area: photo;
    height: 100%;
    width: 100%;
    background-size: cover;
    background-position: center;
}

.box {
    border-radius: 3px;
    text-align: center;
    background-color: white;
    color: white;
    height: 450px;
}

.btn {
    padding: 10px 10px 10px 10px;
    background-color: white;
    border: solid;
}

/*roaa almadi*/
.page2-img {
    grid-area: photo;
    height: 50%;
    width: 70%;
    background-position: center;
}

.yellow-btn {
    padding: 10px 15px 10px 15px;
    border: hidden;
    border-radius: 3px;
}

.text-position {
    text-align: left;
    width: 85%;
    height: 35%;
}

/***********************/
/*footer*/
/***********************/
.container.footer {
    justify-content: space-around;
    column-gap: 3%;
    height: auto;
    padding: 2% 8% 3%;
}

.footer-header {
    margin-bottom: 5%;
    text-transform: uppercase;
    letter-spacing: .7px;
    word-spacing: 2px;
}

.list-no-style {
    padding: 0;
    list-style: none;
}

.site-links-list {
    padding-left: 15px;
}

.site-links-item {
    margin: 15px auto;
}

.site-links-item a {
    text-decoration: none;
    color: inherit;
}

.pop-posts-item {
    display: grid;
    grid-template-areas: "image title"
        "image body";
    column-gap: 15px;
    align-items: start;
    margin-bottom: 20px;
    height: 70px;
    overflow-y: hidden;
    text-overflow: clip;
}

.pop-posts-img {
    grid-area: image;
    object-fit: cover;
    border: 3px solid white;
    width: 50px;
    height: 50px;
}

.pop-posts-title {
    margin: 0;
}

.pop-posts-body {
    margin: 0;
    overflow: hidden;
    text-overflow: clip;
}

#form-newsletter {
    width: auto;
    display: flex;
    padding: 0px;
    margin: 30px 0px;
}

.form-element {
    max-width:130px;
    border: none;
    padding: 12px;
    text-overflow: ellipsis;
    font-weight: 600;
}

.btn-submit {
    letter-spacing: 1px;
    font-weight: 600;
}

.copyright {
    display: flex;
    justify-content: space-between;
    padding: 2% 10%;
}
